PORT=5000
MONGO_URI=mongodb+srv://farm:qaz000@farm.jq6vc.mongodb.net/?retryWrites=true&w=majority&appName=farm
JWT_SECRET=jQHi6lZ3ks5SO92TV9geZ7uSing3HIV64vvLiADPi2g=
BASE_URL=https://arshsensei.duckdns.org/